{
  "name": "erlang-org",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "erlang.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0",
    "broken-link-checker": "^0.7.8",
    "prismjs": "^1.23.0",
    "purgecss": "^4.0.3"
  }
}
