{
  "name": "erlang-org",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "shellcheck": "shellcheck **/*.sh",
    "markdownlint": "markdownlint *.md **/*.md",
    "build": "webpack --config ./webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "erlang.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docsearch/css": "^3.0.0-alpha.40",
    "@docsearch/js": "^3.0.0-alpha.40",
    "@docsearch/react": "^3.0.0-alpha.40",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0",
    "broken-link-checker": "^0.7.8",
    "css-loader": "^6.2.0",
    "prismjs": "^1.27.0",
    "purgecss": "^4.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "markdownlint": "^0.24.0",
    "markdownlint-cli": "^0.28.1",
    "relaxed-json": "^1.0.3",
    "shellcheck": "^1.0.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3"
  }
}
