{
  "name": "erlang-org",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "shellcheck": "shellcheck **/*.sh",
    "markdownlint": "markdownlint *.md **/*.md",
    "build": "webpack --config ./webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "erlang.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docsearch/css": "^3.0.0",
    "@docsearch/js": "^3.0.0",
    "@docsearch/react": "^3.0.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@popperjs/core": "^2.0.0",
    "bootstrap": "^5.0.0",
    "broken-link-checker": "^0.7.8",
    "css-loader": "^6.0.0",
    "prismjs": "^1.0.0",
    "purgecss": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "markdownlint": "^0.33.0",
    "markdownlint-cli": "^0.39.0",
    "relaxed-json": "^1.0.0",
    "shellcheck": "^1.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.0.0"
  }
}
